---
all:
  hosts:
    dnsserver:
      ansible_host: 192.168.1.121
    threedee:
      ansible_host: 10.40.40.111

  children:
    # All Raspberry Pi host machines
    raspis:
      hosts:
        dnsserver:
        threedee:
    # Raspberry Pi host machines mounted in the UCTRONICS Pi Rack Pro
    pirack:
      hosts:
        dnsserver:

  vars:
    ansible_user: sonofborge
