---
all:
  hosts:
    kmaster:
      ansible_host: 10.40.40.42
    knode1:
      ansible_host: 10.40.40.43
    knode2:
      ansible_host: 10.40.40.44
    knode3:
      ansible_host: 10.40.40.45

  children:
    # All Raspberry Pi host machines
    raspis:
      hosts:
        kmaster:
        knode1:
        knode2:
        knode3:
    # Raspberry Pi host machines mounted in the UCTRONICS Pi Rack Pro
    pirack:
      hosts:
        kmaster:
        knode1:
        knode2:
        knode3:

  vars:
    ansible_user: sonofborge
