---
- name: Deploy SSH Key
  hosts: pis
  become: true
  tasks:
    - name: Copy SSH Key to authorized_keys
      authorized_key:
        user: root
        key: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"
