# yamllint disable-file
cf_api_token: ENC[AES256_GCM,data:K905xPRxcyMhkafGgmMwSuOI169Eerbn0kznsrq6akgG9o/F6Y9qmA==,iv:EAMLZY/7gPMjhCks2J0TBWVYr99VchbzHwPrWXNA8C8=,tag:MOtRhjUj5OYCbUeR4WHkew==,type:str]
cf_zone_id: ENC[AES256_GCM,data:p95e23pbPXpNaSd/Hn2NZOTX+dItMnDMYygyh8Bh1Ts=,iv:/Bqk/UmE7HkhwSAJWq0iE8w2b79u2hDEdwRWx+iBvFc=,tag:DeHwTnZZwhFqL3meUXpdrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh3xgndxr62gslph0l6evu7ayt6f4uyxdmnmr3x98z33zrpka4gqglaw8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaFlaYmEzR0txa29RVDd5
            NkJzMmFibDFUVWFwUHJtRENudnRLemM5QTJBCi9zdWZYTEZmaVcydXJhUEVkTmF4
            UzlTV1JLREN3TldiaUJWaW1LTHBJUGMKLS0tIHdmTXQwQUwwdHFLV0p4SEZlREwr
            NzhZSnc3dkRnUE1zN3FPSEhUdzkwbTAKRoRWyRCScFsNa+diXdGcIjt0OrgXBJO9
            btU1ZDgpdEiY8P/mooPjQjZA5PZheaGwgeLzl+mXOaR9rXiq5Zt21A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-26T04:37:35Z"
    mac: ENC[AES256_GCM,data:HDrkirBqy/SqKfrQO07k1d2FSUZMGBPyI2/IPZn7onzWnXcBmX/qO0Djl6rU5X4Iejf7aiw7E2i7r1wTGUgTtVZR2nWHYWTy5QtCiZERIYCEWy5bWYrqNnM0/5ucTyG0YZ4p9J5D09aIboj16uG8IqIfwh3xWLCZWKn1PhWApL8=,iv:94MN0OqQs22L+YM1tf3gEJtZVClyOXTNngwJK0+KrdE=,tag:KltEIHzuzIsbVD6TBigfNw==,type:str]
    pgp: []
    encrypted_regex: ^(cf_api_token|cf_zone_id)$
    version: 3.7.3
