# yamllint disable-file
cf_api_token: ENC[AES256_GCM,data:Ff4oclgRi0vEpzMcDsb2cbKYMAwKL6g+OYUZK0bC8ezg8GyjI3Y1IQ==,iv:GqyItwxpMGLHYs4S1kD12l+UsAvcCJ622QNt0qCqk1U=,tag:lvD1oD7L67A+Tev5lA+fDQ==,type:str]
cf_zone_id: ENC[AES256_GCM,data:TgefQwr0exOwVVsr9cgMrZFkyhjKuZjLuItGGACBuKQ=,iv:rvmP/f+9nWrUTfdrtFCzd6V+vhmkhqQTWZTFp98Got0=,tag:6Dt2Ld18POHE7R3Q4d20Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jh3xgndxr62gslph0l6evu7ayt6f4uyxdmnmr3x98z33zrpka4gqglaw8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QmpidllCVjh5MURoSmNT
            R2MyaHJWd3ZxUzNMRXZDSk81aTNBZVRKQ3pzClRaZ2ZaVitHVTA0SzZDQ2tRaUZt
            OXM1ejMwanFkZ3MvT0VxS1RnSGJ5MncKLS0tIGZpSzlMdGhXWFF1amU1VGhjNEJi
            VGg3RFZlZTZoa1h5allyRjhaOUNNUlEKS+y/v+2fXBIb8g8ZRHHnO0Z5vYt2s+sg
            bBmO5qr5jm+LpyUDs+BUc+Txjoa5sPgjJPiSaM9FI858XeTJvc95HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-26T04:51:19Z"
    mac: ENC[AES256_GCM,data:rgUQ9Q/MrMYy/AemVHIcrvFdBhkiVBMjZkoiEHRR9T8usGFD0Vd61ZhdO5dSNpUfoX1vI7CXUYWYc0piohtTyvq7WeSAsjbKwhKG7mdOBHbNIN84Bgr1ZfBjZOpqV04woV1X4njyK8/WdFwK0oBBt399PuC735lG7o1Yl88fsoM=,iv:mSnm1gECXRGfc+kpoajuEemFCuH5dJg6uXnnGrGusRs=,tag:6uHjpUZhA7w9HvD4cDONfQ==,type:str]
    pgp: []
    encrypted_regex: ^(cf_api_token|cf_zone_id)$
    version: 3.7.3
