---
all:
  hosts:
    dnsserver:
      ansible_host: 192.168.1.121
    threedee:
      ansible_host: 10.40.40.111

  children:
    raspis:
      hosts:
        dnsserver:
        threedee:

  vars:
    ansible_user: sonofborge
