---
- name: Install and configure server node
  hosts: kpimaster
  gather_facts: true
  become: true
  roles:
    - k3s_master

- name: Install and configure agent nodes
  hosts:
    - kpinode1
    - kpinode2
    - kpinode3
  gather_facts: true
  become: true
  roles:
    - k3s_agent
