---
- name: Manage Users Playbook
  hosts: all
  become: yes
  vars:
    - user: xsob
    - password: $1$asult$5Ot/kw1wnSjk5r9RMxbNE1
  tasks:
    - name: "Create new user '{{ user }}'"
      ansible.builtin.user:
        name: "{{ user }}"
        password: "{{ password }}"
        state: present
