---
- name: Update Aptitude Playbook
  hosts: all
  become: true
  tasks:
    - name: Update apt repository cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: Upgrade all apt packages
      apt: upgrade=dist force_apt_get=yes
