---
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true

- name: Update all apt-installed packages to their latest version
  ansible.builtin.apt:
    name: "*"
    state: latest

- name: Remove apt-installed dependencies that are no longer required
  ansible.builtin.apt:
    autoremove: true

- name: Clean up apt cache
  ansible.builtin.apt:
    clean: true
