---
- name: Setup Dotfiles Playbook
  hosts: all
  become: yes
  vars:
    github_raw_url: https://raw.githubusercontent.com/sonofborge/dotfiles/main
  tasks:
    - name: bash_aliases
      ansible.builtin.get_url:
        url: "{{ github_raw_url }}/.bash_aliases"
        dest: /home/xsob/.bash_aliases

    - name: bashrc
      ansible.builtin.get_url:
        url: "{{ github_raw_url }}/.bashrc"
        dest: /home/xsob/.bashrc

    - name: gitcompletion
      ansible.builtin.get_url:
        url: "{{ github_raw_url }}/.gitcompletion"
        dest: /home/xsob/.gitcompletion

    - name: gitconfig
      ansible.builtin.get_url:
        url: "{{ github_raw_url }}/.gitconfig"
        dest: /home/xsob/.gitconfig

    - name: gitprompt
      ansible.builtin.get_url:
        url: "{{ github_raw_url }}/.gitprompt"
        dest: /home/xsob/.gitprompt

    - name: vimrc
      ansible.builtin.get_url:
        url: "{{ github_raw_url }}/.vimrc"
        dest: /home/xsob/.vimrc

    - name: create vim colors directory
      file:
        path: /home/xsob/.vim/colors
        state: directory

    - name: vim theme (monokai)
      ansible.builtin.get_url:
        url: "{{ github_raw_url }}/.vim/colors/monokai.vim"
        dest: /home/xsob/.vim/colors/monokai.vim
