---
k3s_version: v1.29.4+k3s1
ansible_user: bryborge
systemd_dir: /etc/systemd/system
system_timezone: "UTC"
bootstrap_server_ip: "10.40.40.42" # FIXME: fetch this dynamically if possible

flannel_iface: "eth0"
k3s_node_ip: "{{ ansible_facts[flannel_iface]['ipv4']['address'] }}"

extra_args: >-
  --flannel-iface={{ flannel_iface }}
  --node-ip={{ k3s_node_ip }}

extra_server_args: >-
  {{ extra_args }}

extra_agent_args: >-
  {{ extra_args }}
