---
k3s_version: v1.27.4+k3s1
ansible_user: sonofborge
systemd_dir: /etc/systemd/system
system_timezone: "UTC"
server_ip: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"

flannel_iface: "eth0"
apiserver_endpoint: "10.40.40.40" # nginx reverse proxy

extra_args: >-
  --node-ip={{ ansible_facts[flannel_iface]['ipv4']['address'] }}
extra_server_args: >-
  --node-taint CriticalAddonsOnly=true:NoExecute
extra_agent_args: ""
